<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bUI-is-SOo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Details View Controller-->
        <scene sceneID="50I-jE-Fjq">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="NMe-Ft-bDw" customClass="PokemonDetailsViewController" customModule="m_ios_pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y26-IX-TfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xig-Ie-1NT">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="onR-vc-XeA"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Xig-Ie-1NT" id="sDt-FX-Eto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bep-3M-J3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jLe-BR-mFg">
            <objects>
                <navigationController id="bUI-is-SOo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ybn-hb-n5S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hYo-KN-KYw" kind="relationship" relationship="rootViewController" id="gjB-37-rvF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qP-wo-ag3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="426"/>
        </scene>
        <!--Pokemon List View Controller-->
        <scene sceneID="KPA-6E-qOW">
            <objects>
                <viewController id="hYo-KN-KYw" customClass="PokemonListViewController" customModule="m_ios_pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxv-vQ-Ezl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5tH-EU-hH2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell_ID" id="zjo-0w-CoG" customClass="PokemonCell" customModule="m_ios_pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zjo-0w-CoG" id="Jox-wb-ezU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRZ-JC-Ad3">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kA-Gy-574">
                                                    <rect key="frame" x="50" y="0.0" width="325" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8kA-Gy-574" secondAttribute="trailing" id="2Kl-o1-FTM"/>
                                                <constraint firstItem="eRZ-JC-Ad3" firstAttribute="leading" secondItem="Jox-wb-ezU" secondAttribute="leading" id="9ur-Gs-XNI"/>
                                                <constraint firstAttribute="bottom" secondItem="8kA-Gy-574" secondAttribute="bottom" id="EWK-wP-Mpd"/>
                                                <constraint firstItem="8kA-Gy-574" firstAttribute="leading" secondItem="eRZ-JC-Ad3" secondAttribute="trailing" constant="8" id="Nyj-MD-a8G"/>
                                                <constraint firstItem="8kA-Gy-574" firstAttribute="top" secondItem="Jox-wb-ezU" secondAttribute="top" id="XNI-b9-HMc"/>
                                                <constraint firstAttribute="bottom" secondItem="eRZ-JC-Ad3" secondAttribute="bottom" id="bdN-da-aqQ"/>
                                                <constraint firstItem="eRZ-JC-Ad3" firstAttribute="top" secondItem="Jox-wb-ezU" secondAttribute="top" id="u8v-nq-dbr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="entryLabel" destination="eRZ-JC-Ad3" id="wFu-eJ-Tpw"/>
                                            <outlet property="nameLabel" destination="8kA-Gy-574" id="aJx-gk-Ves"/>
                                            <segue destination="NMe-Ft-bDw" kind="show" identifier="PokemonDetailsSegue" id="cy4-KY-Rri"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5tH-EU-hH2" firstAttribute="top" secondItem="fZg-2T-JlP" secondAttribute="top" id="147-ft-eNF"/>
                            <constraint firstItem="fZg-2T-JlP" firstAttribute="trailing" secondItem="5tH-EU-hH2" secondAttribute="trailing" id="MfO-Kc-AKF"/>
                            <constraint firstItem="fZg-2T-JlP" firstAttribute="bottom" secondItem="5tH-EU-hH2" secondAttribute="bottom" id="PoN-ZD-cj5"/>
                            <constraint firstItem="5tH-EU-hH2" firstAttribute="leading" secondItem="fZg-2T-JlP" secondAttribute="leading" id="QUd-Rj-lc7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fZg-2T-JlP"/>
                    </view>
                    <navigationItem key="navigationItem" id="289-a0-BUU"/>
                    <connections>
                        <outlet property="tableView" destination="5tH-EU-hH2" id="HmV-o8-LDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPq-lG-rcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="425.93703148425789"/>
        </scene>
    </scenes>
</document>
